<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El laberinto de Dédalo</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #titleScreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('./assets/screenfondo_2.png');
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            z-index: 1;
        }
        #highScores {
            font-size: 20px;
            font-family: 'Arial', sans-serif;
            margin-top: 10px;
        }
        #highScores ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="titleScreen">
        <p>-Presiona espacio para continuar-</p>
        <div id="highScores">
            <h2>High Scores</h2>
            <ul id="highScoresList">
                <!-- High scores will be populated here -->
            </ul>
        </div>
    </div>
    <script src="script.js" type="module"></script>
</body>
</html>
